# room

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m15_room/: App.kt  AppDatabase.kt  Dictionary.kt  DictionaryDao.kt  MainActivity.kt  MainViewModel.kt  Migrations.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
